~%2FDocuments%2FDataScience%2FProjects%2FIRT%2FIRT%2Fdata%2Fenem_dia1_ciencias_natureza_matematica.csv="0A414653"
~%2FDocuments%2FDataScience%2FProjects%2FIRT%2FIRT%2Fexamples.R="4A8BCE60"
~%2FDocuments%2FDataScience%2FProjects%2FIRT%2FIRT%2Firt_analysis.Rmd="D0E80697"
~%2FDocuments%2FDataScience%2FProjects%2FIRT%2FIRT%2Firt_analysis_shiny.R="0D016FB3"
~%2FDocuments%2FDataScience%2FProjects%2FIRT%2FIRT%2Firt_article.Rmd="10778561"
~%2FDocuments%2FDataScience%2FProjects%2FIRT%2FIRT%2Firt_shiny_script.R="D52B0468"
~%2FDocuments%2FDataScience%2FProjects%2FIRT%2FIRT%2Firt_tech_shiny.R="E076AE1D"
~%2FDocuments%2FDataScience%2FProjects%2FIRT%2FIRT%2Flenguages_human_science_example.csv="A91364F7"
~%2FDocuments%2FDataScience%2FProjects%2FIRT%2FIRT%2Fsimulados_verification.Rmd="29B67586"
~%2FDocuments%2FDataScience%2FProjects%2FIRT%2FIRT%2Funidim_model.r="D52E67BD"
~%2FDocuments%2FFinance%2FLionApp-Analysis%2Fanalysis.Rmd="89F71E4E"
